{
  "name": "weekly-superstar-tracker",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy --only hosting",
    "banners:build": "node scripts/generate-banner-webp.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@weekly-superstar/shared": "file:../weekly-superstar-shared",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "firebase-tools": "^13.35.1",
    "jsdom": "^29.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vitest": "^4.1.5"
  }
}
